body {

    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgb(11, 11, 20);
    color: white;
    font-family: sans-serif;

}

.container {

    display: grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar mainbody";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

.header {

    grid-area: header;
    position: sticky;
    top: 0;
    background-color: rgb(5, 5, 10);

}

.sidebar {

    grid-area: sidebar;
    background-color: black;

}

.mainbody {

    grid-area: mainbody;
    background-color: rgb(11, 11, 20);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.sidebarbutton {

    height: 20px;
    width: 100%;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.sidebarbutton:hover {

    background-color: #101010;

}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #0a0a0a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {

    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {
    
    background-color: #1a1a1a;

}

.dropdown:hover .dropdown-content {

  display: block;

}

.headerText {

    font-weight: bold; 
    font-size: 20px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 

}

.topHeader {

    text-align: center;
    font-size: 90px;

}

.items {

    display: flex;
    overflow-x: scroll;
    align-items: center;
    width: 100%;
    height: 300px;
    justify-content: center;

}

.items::-webkit-scrollbar {
    display: none;
}

.item {

    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: white;
    width: 200px;
    height: 150px;
    transition-duration: 0.2s;

}

.item:hover {

    scale: 1.1;

}

.itemText {

    margin: 0;
    margin-bottom: 5px;
    height: min-content;
    font-size: 35px;

}

.itemTextDesc {

    margin: 0;
    margin-top: 5px;
    height: min-content;
    font-size: 20px;

}